<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login — MACHARIA'S FARMHOUSE</title>
    <style>
      :root {
        --accent: #8b3e2f;
        --muted: #6b7280;
        --bg: #f8fafc;
      }
      body {
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          "Helvetica Neue",
          Arial;
        margin: 0;
        background: var(--bg);
        color: #0f172a;
      }
      .wrap {
        max-width: 520px;
        margin: 40px auto;
        padding: 20px;
      }
      header {
        background: #fff;
        border-bottom: 1px solid #e6e9ee;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .card {
        background: #fff;
        padding: 22px;
        border-radius: 10px;
        box-shadow: 0 8px 24px rgba(15, 23, 42, 0.06);
      }
      label {
        display: block;
        margin: 12px 0 6px;
        font-weight: 600;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #e6e9ee;
        border-radius: 6px;
      }
      .actions {
        display: flex;
        gap: 12px;
        margin-top: 14px;
      }
      .btn {
        padding: 10px 14px;
        border-radius: 6px;
        text-decoration: none;
        border: none;
        cursor: pointer;
      }
      .btn.primary {
        background: var(--accent);
        color: #fff;
      }
      .muted {
        color: var(--muted);
        font-size: 0.95rem;
      }
      .note {
        margin-top: 12px;
        font-size: 0.95rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h2 style="margin: 0 0 8px 0; color: var(--accent)">Login</h2>
        <p class="muted">Sign in with your email address or phone number.</p>

        <form
          id="loginForm"
          action="#"
          method="post"
          onsubmit="return handleLogin(event);"
        >
          <label for="identity">Email or Phone</label>
          <input
            id="identity"
            name="identity"
            type="text"
            placeholder="you@example.com or +2547XXXXXXXX"
            required
          />

          <label for="password">Password</label>
          <input
            id="password"
            name="password"
            type="password"
            placeholder="Your password"
            required
          />

          <div class="actions">
            <button type="submit" class="btn primary">Sign In</button>
            <a
              href="welcome.html"
              class="btn"
              style="
                background: #eef2f6;
                color: var(--accent);
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
              "
              >Back</a
            >
          </div>

          <p class="note muted">
            Don't have an account? <a href="signup.html">Create one</a>
          </p>
        </form>
      </div>
    </div>

    <script>
      function handleLogin(e) {
        e.preventDefault();
        const id = document.getElementById("identity").value.trim();
        const pw = document.getElementById("password").value;
        if (!id || !pw) {
          alert("Please enter your credentials.");
          return false;
        }
        // Placeholder behaviour: show a message. Replace with real auth in production.
        alert(
          "Login submitted for: " +
            id +
            "\n(Submission is a placeholder in this static demo.)",
        );
        return false;
      }
    </script>
  </body>
</html>
