<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Top Pig Breeds for Farming - Macharia Pig Farms</title>
    <style>
      :root {
        --accent: #8b3e2f;
        --muted: #6b7280;
        --bg: #f8fafc;
      }
      body {
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          "Helvetica Neue",
          Arial;
        line-height: 1.6;
        color: #0f172a;
        margin: 0;
        background: var(--bg);
      }
      header {
        background: #fff;
        border-bottom: 1px solid #e6e9ee;
      }
      .wrap {
        max-width: 1024px;
        margin: 0 auto;
        padding: 24px;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .brand h1 {
        font-size: 1.25rem;
        margin: 0;
        color: var(--accent);
      }
      nav {
        margin-left: auto;
      }
      nav a {
        color: var(--muted);
        text-decoration: none;
        margin-left: 16px;
        transition: color 0.2s;
      }
      nav a:hover {
        color: var(--accent);
      }

      .page-hero {
        background: linear-gradient(135deg, var(--accent), #c85a54);
        color: #fff;
        padding: 40px 24px;
        border-radius: 10px;
        margin-top: 18px;
      }
      .page-hero h1 {
        margin: 0 0 12px 0;
        font-size: 2rem;
      }
      .page-hero p {
        margin: 0;
        font-size: 1.1rem;
        opacity: 0.95;
      }

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin: 24px 0;
      }
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: 1fr;
        }
      }

      .gallery-img {
        width: 100%;
        height: 280px;
        background: #e6e9ee;
        border-radius: 8px;
        object-fit: cover;
      }

      .content {
        background: #fff;
        padding: 28px;
        border-radius: 10px;
        margin-top: 24px;
        box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04);
      }

      .content h2 {
        color: var(--accent);
        margin-top: 28px;
        margin-bottom: 16px;
        font-size: 1.5rem;
      }
      .content h2:first-child {
        margin-top: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 16px 0;
      }

      table th,
      table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #e6e9ee;
      }

      table th {
        background: #f8fafc;
        color: var(--accent);
        font-weight: 600;
      }

      table tr:hover {
        background: #f8fafc;
      }

      .breed-card {
        background: #f8fafc;
        padding: 16px;
        border-left: 4px solid var(--accent);
        margin: 12px 0;
        border-radius: 4px;
      }

      .breed-card h3 {
        margin: 0 0 8px 0;
        color: var(--accent);
      }

      .breed-card p {
        margin: 8px 0;
        color: var(--muted);
      }

      .cta-link {
        display: inline-block;
        background: var(--accent);
        color: #fff;
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        margin-top: 24px;
        transition: background 0.2s;
      }

      .cta-link:hover {
        background: #6b3028;
      }

      footer {
        margin: 28px 0 60px;
        color: var(--muted);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrap" style="display: flex; align-items: center">
        <div class="brand">
          <img
            src="logo.png"
            alt="Macharia's Farmhouse Logo"
            style="height: 60px; width: auto"
          />
          <h1>Macharia Pig Farms</h1>
        </div>
        <nav>
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main class="wrap">
      <section class="page-hero">
        <h1>Top Pig Breeds for Farming</h1>
        <p>
          Discover the best pig breeds for your farming operation—each selected
          for superior genetics, productivity, and profitability.
        </p>
      </section>

      <div class="gallery">
        <img
          src="https://via.placeholder.com/500x280?text=Quality+Pig+Breeds"
          alt="Pig breeds showcase"
          class="gallery-img"
        />
        <img
          src="https://via.placeholder.com/500x280?text=Healthy+Farm+Animals"
          alt="Healthy farm pigs"
          class="gallery-img"
        />
      </div>

      <section class="content">
        <h2>Understanding Breed Performance</h2>
        <p>
          The performance of a breed depends on its genetics and the production
          system (intensive vs. free-range). We offer genetically superior
          breeds optimized for high growth rates, feed efficiency, and meat
          quality.
        </p>

        <h2>Popular Breeds and Their Statistics</h2>

        <div class="breed-card">
          <h3>🐷 Large White</h3>
          <p>
            <strong>Characteristics:</strong> White skin, erect ears, long body
          </p>
          <p>
            <strong>Key Advantages:</strong> Reaches market weight (90–100kg) in
            6 months; superior mothering with 10–14 piglets per litter. High
            productivity makes it ideal for commercial farms.
          </p>
        </div>

        <div class="breed-card">
          <h3>🐷 Landrace</h3>
          <p>
            <strong>Characteristics:</strong> Long-bodied, white skin, large
            drooping ears
          </p>
          <p>
            <strong>Key Advantages:</strong> Known for high-quality lean meat
            and large litters (avg. 12 piglets); excellent for crossbreeding to
            produce hybrid gilts.
          </p>
        </div>

        <div class="breed-card">
          <h3>🐷 Duroc</h3>
          <p>
            <strong>Characteristics:</strong> Distinctive reddish-brown hair,
            drooping ears
          </p>
          <p>
            <strong>Key Advantages:</strong> Rapid growth rate and muscular
            build; excellent feed conversion and juicy flesh ideal for light
            pork and heavy carcasses.
          </p>
        </div>

        <div class="breed-card">
          <h3>🐷 Hampshire</h3>
          <p>
            <strong>Characteristics:</strong> Black body with a white belt
            across the shoulders
          </p>
          <p>
            <strong>Key Advantages:</strong> Regarded as a top terminal sire
            breed because it produces the leanest meat with minimal backfat.
          </p>
        </div>

        <div class="breed-card">
          <h3>🐷 Camborough</h3>
          <p><strong>Characteristics:</strong> Hybrid crossbreed</p>
          <p>
            <strong>Key Advantages:</strong> Developed for high survival rates
            and enhanced disease resistance in local conditions. Ideal for
            farmers seeking hardiness and productivity.
          </p>
        </div>

        <h2>Why Choose Quality Breeds?</h2>
        <ul>
          <li>Faster growth to market weight (6 months avg.)</li>
          <li>Larger litter sizes (10–14 piglets per sow)</li>
          <li>Superior meat quality and yield</li>
          <li>Better feed conversion efficiency</li>
          <li>Enhanced disease resistance</li>
          <li>Proven genetics with documented performance records</li>
        </ul>

        <a href="services.html" class="cta-link">← Back to Services</a>
      </section>

      <footer>&copy; 2026 Macharia Pig Farms — All rights reserved.</footer>
    </main>
  </body>
</html>
